{
  "name": "project-control",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "brain-games": "bin/menu-game.js",
    "brain-scm": "bin/brain-scm.js",
    "brain-progression": "bin/brain-progression.js"
  },
  "author": "Kirill",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
